<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.TeacherActivity">

    <TextView
        android:id="@+id/add_q"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Add\nQuestion"
        android:background="@drawable/btn_bckg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_q"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Question\nList"
        android:background="@drawable/btn_bckg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center"/>


</LinearLayout>