<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:backgroundTint="@color/grey"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_warning_24"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_act"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:textColor="@color/black"

        />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="30dp"

        />

</LinearLayout>